{
  "name": "running-with-gql",
  "version": "1.0.0",
  "description": "Running project by using concept of GQL",
  "homepage": "https://github.com/saowaluck/Running-with-GQL#readme",
  "bugs": {
    "url": "https://github.com/saowaluck/Running-with-GQL/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saowaluck/Running-with-GQL.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-http-express": "node graphql-with-http-and-express/server.js",
    "start-basic": "node graphql-basic/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4"
  },
  "type": "module"
}
